# rsoft-helpers

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
src/: RR.Helpers.sln  Rsoft.Helpers.sln
src/RR.Helpers.Test/: RR.Helpers.Test.csproj
src/RR.Helpers.Test/SecurityTests/: MD5Test.cs
src/RR.Helpers.Test/ToolTests/: CastTest.cs  DateAndTimeTest.cs  EmailTest.cs  FileAndFolderTest.cs  NumberAndStringTest.cs
src/RR.Helpers.Test/Validations/: BrasilianDocumentTest.cs
src/RR.Helpers/Models/: AgeResult.cs
src/RR.Helpers/Properties/PublishProfiles/: FolderProfile.pubxml
src/RR.Helpers/Security/: MD5.cs
src/RR.Helpers/Tools/: Cast.cs  DateAndTime.cs  Email.cs  FileAndFolder.cs  NumberAndString.cs
src/RR.Helpers/Validations/: BrasilianDocument.cs
src/RSoft.Helpers/: RSoft.Helpers.csproj
src/RSoft.Helpers.Test/: CodeCoverage.runsettings  RSoft.Helpers.Test.csproj
src/RSoft.Helpers.Test/Extensions/: EnumExtensionTest.cs  JsonExtensionTest.cs  PropertiesExtensionTest.cs  PropertiesTest.cs
src/RSoft.Helpers.Test/SecurityTests/: MD5Test.cs
src/RSoft.Helpers.Test/ToolTests/: CastTest.cs  DateAndTimeTest.cs  EmailTest.cs  FileAndFolderTest.cs  NumberAndStringTest.cs
src/RSoft.Helpers.Test/Validations/: BrasilianDocumentTest.cs  CreditCardTest.cs
src/RSoft.Helpers/Attribute/: RoleNameAttribute.cs
src/RSoft.Helpers/Extensions/: EnumExtension.cs  JsonExtension.cs  Properties.cs  PropertiesExtension.cs
src/RSoft.Helpers/Extesions/: Properties.cs
src/RSoft.Helpers/Models/: AgeResult.cs
src/RSoft.Helpers/Security/: MD5.cs
src/RSoft.Helpers/Tools/: Cast.cs  DateAndTime.cs  Email.cs  FileAndFolder.cs  NumberAndString.cs
src/RSoft.Helpers/Validations/: BrasilianDocument.cs  CreditCard.cs
