<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>rsoft.helpers.32x32.ico</ApplicationIcon>
    <Authors>Rodrigo Rodrigues</Authors>
    <Company>Rsoft</Company>
    <Description>Helpers to assist in repetitive day-to-day operations for developers</Description>
    <PackageIcon>rsoft.helpers.32x32.png</PackageIcon>
    <RepositoryUrl>https://github.com/rodriguesrm/rsoft-helpers</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>cpf cnpj helpers rsoft age validations conversions cast</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>RSoft.Helpers.xml</DocumentationFile>
    <OutputPath>bin\Debug\netstandard2.1\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>RSoft.Helpers.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard2.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="rsoft.helpers.32x32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.JSon" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RSoft.Helpers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
