<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>rsoft.helpers.32x32.ico</ApplicationIcon>
    <Authors>Rodrigo Rodrigues</Authors>
    <Company>Rsoft</Company>
    <Description>Helpers to assist in repetitive day-to-day operations for developers</Description>
    <PackageIcon>rsoft.helpers.32x32.png</PackageIcon>
    <RepositoryUrl>https://github.com/rodriguesrm/rsoft-helpers</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>cpf cnpj helpers rsoft age</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="rsoft.helpers.32x32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
